ConscriptionAdvent.UI/Views/MainView.xaml

<Window x:Class="ConscriptionAdvent.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConscriptionAdvent.Views"
        xmlns:models="clr-namespace:ConscriptionAdvent.Presentation.Models;assembly=ConscriptionAdvent.Presentation"
        xmlns:viewModels="clr-namespace:ConscriptionAdvent.Presentation.ViewModels;assembly=ConscriptionAdvent.Presentation"
        xmlns:recruitCommands="clr-namespace:ConscriptionAdvent.Presentation.RecruitCommands;assembly=ConscriptionAdvent.Presentation"
        xmlns:constants="clr-namespace:ConscriptionAdvent.Presentation.Constants;assembly=ConscriptionAdvent.Presentation"
        xmlns:domainEnums="clr-namespace:ConscriptionAdvent.Domain.Enums;assembly=ConscriptionAdvent.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="1150" Height="900"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
	    Foreground="{DynamicResource WindowBrushText}"
        Title="{x:Static constants:TitleConstants.AppViewTitle}">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                      Margin="5,5,5,0" 
                      Padding="5" VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <DatePicker Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="5 14 5 0"
                     materialDesign:HintAssist.Hint="{x:Static viewModels:MainViewModel.ConscriptionDateFieldName}" 
                     materialDesign:HintAssist.IsFloating="True"
                     SelectedDate="{Binding ConscriptionDate, UpdateSourceTrigger=PropertyChanged}" InputScope="Date"  />

                <ComboBox Grid.Column="1"
                   x:Name="rcp"
                   Margin="5 10 5 10"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Left"
                   materialDesign:HintAssist.Hint="{x:Static viewModels:MainViewModel.RegionalCollectionPointsFieldName}" 
                   materialDesign:HintAssist.IsFloating="True"
                   ItemsSource="{Binding RegionalCollectionPoints}"      
                   SelectedItem="{Binding SelectedRegionalCollectionPoint}" />

                <TextBox Grid.Column="2"
                  Margin="5 10 5 10"
                  HorizontalContentAlignment="Left" 
                  VerticalContentAlignment="Center"
                  materialDesign:HintAssist.Hint="{x:Static constants:TitleConstants.SurnameSearch}"
                  materialDesign:HintAssist.IsFloating="True"
                  Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Grid.Column="3"
                   Margin="5 10 5 10"
                   HorizontalContentAlignment="Left" 
                   VerticalContentAlignment="Center"
                   materialDesign:HintAssist.Hint="{x:Static models:RecruitShortUIModel.StorageFieldName}"
                   materialDesign:HintAssist.IsFloating="True"
                   ItemsSource="{Binding Storages}"      
                   SelectedItem="{Binding SelectedStorage}" />
                <Grid Grid.Column="4" Margin="0,0,5,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                 Padding="5"
                 Margin="0,0,0,0"
                 Height="40"
                 Width="40"
                 ToolTip="{x:Static viewModels:MainViewModel.UpdateRecuitUIModelsCommandName}"
                 Style="{DynamicResource MaterialDesignFlatButton}"
                 Content="{materialDesign:PackIcon Kind=Refresh,Size=22}"
                 Command="{Binding UpdateRecuitUIModelsCommand}" />
                    <Button Grid.Column="1"
                 Padding="5"
                 Margin="10,0,0,0"
                 Height="40"
                 Width="40"
                 ToolTip="{x:Static viewModels:MainViewModel.ClearFiltersCommandName}"
                 Style="{DynamicResource MaterialDesignFlatButton}"
                 Content="{materialDesign:PackIcon Kind=FilterRemove}"
                 Command="{Binding ClearFiltersCommand}" />
                    <Button Grid.Column="2"
                 Padding="5"
                 Margin="10,0,0,0"
                 Height="40"
                 Width="40"
                 ToolTip="{x:Static constants:TitleConstants.OpenFolderTitle}"
                 Style="{DynamicResource MaterialDesignFlatButton}"
                 Content="{materialDesign:PackIcon Kind=Folder}"
                 Command="{Binding ShowRecruitFolderCommand}"
                 />
                    <Button Grid.Column="3"
                        Padding="5"
                        Margin="10,0,0,0"
                        Height="40"
                        Width="40"
                        ToolTip="{x:Static constants:TitleConstants.SettingsViewTitle}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Kind=Settings}"
                        Command="{Binding ShowSettingsViewCommand}" />
                </Grid>
            </Grid>
        </materialDesign:Card>



        <Grid Margin="0,0,0,-500" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0"
            Margin="5 5 0 0" 
            Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Margin="10 0 10 0" Kind="ChevronDoubleRight" Foreground="{StaticResource PrimaryHueMidBrush}" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Margin="0,10,10,12" 
                                       Padding="0 0 0 0" 
                                       FontSize="16"
                                       Text="{Binding ConscriptionCount}" 
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1"
                                         Margin="5 5 0 0" 
                                         Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Margin="10 0 10 0" Kind="MapMarkerMultiple" Foreground="{StaticResource PrimaryHueMidBrush}" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Margin="0,10,10,12" 
                                       Padding="0 0 0 0" 
                                       FontSize="16"
                                       Text="{Binding OnOspCount}" 
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="2"
                                         Margin="5 5 0 0" 
                                         Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Margin="10 0 10 0" Kind="ChevronDoubleLeft" Foreground="{StaticResource PrimaryHueMidBrush}" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Margin="0,10,10,12" 
                                       Padding="0 0 0 0" 
                                       FontSize="16"
                                       Text="{Binding AdventToday}"
                                       HorizontalAlignment="Left"/>
                            <Button Grid.Column="2"
                                    Padding="5"
                                    Margin="0,0,0,0"
                                    Height="40"
                                    Width="40"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    ToolTip="{x:Static constants:TitleConstants.ShowAdventVKPopup}"
                                    Content="{materialDesign:PackIcon Kind=InformationOutline}"
                                    Command="{Binding ShowAdventVKPopupCommand}"/>

                            <Popup x:Name="AdventVKPopup" Grid.Column="2" StaysOpen="false" Placement="MousePoint" PopupAnimation="Fade" IsOpen="{Binding AdventVKPopupState}" VerticalOffset="20">
                                <materialDesign:Card BorderThickness="1" Padding="5 5 5 5">
                                    <TextBlock Padding="5" TextWrapping="Wrap" Text="{Binding VKListToday}"/>
                                </materialDesign:Card>
                            </Popup>
                        </Grid>
                    </materialDesign:Card>
                </Grid>



                <materialDesign:Card Grid.Row="1"
                                 Margin="5 5 0 0" 
                                 Padding="0" VerticalAlignment="Top">

                    <Grid UseLayoutRounding="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:Card VerticalAlignment="Stretch" x:Name="ImportOrDragAndDrop" Height="250">
                            <Grid x:Name="DropGrid">
                                <Rectangle x:Name="DropSpace" Stroke="{StaticResource MaterialDesignSelection}" StrokeThickness="2" StrokeDashArray="5 2" SnapsToDevicePixels="True" Margin="5,55,5,5"/>
                                <TextBlock Grid.Column="0" Grid.Row="0"
   Padding="0 0 0 0" 
   FontSize="16"
   Text="{x:Static constants:TitleConstants.DragDropTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                            </Grid>
                        </materialDesign:Card>

                        <ListView x:Name="recruits" AllowDrop="True"
                            Grid.Row="0"
                            ItemsSource="{Binding RecruitShortUIModels}" 
                            SelectedItem="{Binding SelectedRecruitShortUIModel}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="13">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{materialDesign:PackIcon Kind=History}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="Ellipse" Width="20" Height="20" Cursor="Arrow" Content="{Binding Number}" FontSize="8" 
                                                        ToolTip="{Binding Storage}" Foreground="White"
                                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Storage}" Value="{x:Static domainEnums:Storage.File}">
                                                        <Setter TargetName="Ellipse" Property="Background" Value="#FFEA5C5C" />
                                                        <Setter TargetName="Ellipse" Property="BorderBrush" Value="#FFEA5C5C" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Storage}" Value="{x:Static domainEnums:Storage.Sqlite}">
                                                        <Setter TargetName="Ellipse" Property="Background" Value="#FFFFA400" />
                                                        <Setter TargetName="Ellipse" Property="BorderBrush" Value="#FFFFA400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Storage}" Value="{x:Static domainEnums:Storage.Firebird}">
                                                        <Setter TargetName="Ellipse" Property="Background" Value="green" />
                                                        <Setter TargetName="Ellipse" Property="BorderBrush" Value="green" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn x:Name="RGTest">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="{materialDesign:PackIcon Kind=VectorSelection}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="{x:Static models:RecruitShortUIModel.SurnameFieldName}"
                        DisplayMemberBinding="{Binding Surname}" />

                                    <GridViewColumn Header="{x:Static models:RecruitShortUIModel.NameFieldName}"
                        DisplayMemberBinding="{Binding Name}" />

                                    <GridViewColumn Header="{x:Static models:RecruitShortUIModel.PatronymicFieldName}"
                        DisplayMemberBinding="{Binding Patronymic}" />

                                    <GridViewColumn Header="{x:Static models:RecruitShortUIModel.PassportCodeFieldName}"
                        DisplayMemberBinding="{Binding PassportCode}" />

                                    <GridViewColumn Header="{x:Static models:RecruitShortUIModel.BirthDateFieldName}"
                        DisplayMemberBinding="{Binding BirthDate}" />

                                    <GridViewColumn Header="{x:Static models:RecruitShortUIModel.RegionalCollectionPointFieldName}"
                        DisplayMemberBinding="{Binding RegionalCollectionPoint}" />

                                    <GridViewColumn Header="{x:Static models:RecruitShortUIModel.ConscriptionDateFieldName}"
                        DisplayMemberBinding="{Binding ConscriptionDate}" />

                                    <GridViewColumn Header="{x:Static models:RecruitShortUIModel.FirebirdIdFieldName}"
                        DisplayMemberBinding="{Binding FirebirdId}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <materialDesign:Card x:Name="importLoader" 
                                             Padding="5" Width="300" Margin="0 0 0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                       VerticalContentAlignment="Center" 
                                       Content="{x:Static recruitCommands:ImportRecruitsCommand.CommandName}" />

                                    <ProgressBar Grid.Column="1" 
                                             Width="24" 
                                             Height="24" 
                                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Value="33" />
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card x:Name="updateLoader" 
                                             Padding="5" Width="300" Margin="0 0 0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                       VerticalContentAlignment="Center" 
                                       Content="{x:Static recruitCommands:UpdateRecruitsCommand.CommandName}" />

                                    <ProgressBar Grid.Column="1" 
                                             Width="24" 
                                             Height="24" 
                                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Value="33" />
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card x:Name="exportRecruitLoader" 
                                             Padding="5" Width="300" Margin="0 0 0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                       VerticalContentAlignment="Center" 
                                       Content="{x:Static recruitCommands:ExportRecruitCommand.CommandName}" />

                                    <ProgressBar Grid.Column="1" 
                                             Width="24" 
                                             Height="24" 
                                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Value="33" />
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card x:Name="exportTableRecruitLoader" 
                                             Padding="5" Width="300" Margin="0 0 0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                       VerticalContentAlignment="Center" 
                                       Content="{x:Static recruitCommands:ExportTableRecruitCommand.CommandName}" />

                                    <ProgressBar Grid.Column="1" 
                                             Width="24" 
                                             Height="24" 
                                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Value="33" />
                                </Grid>
                            </materialDesign:Card>

                        </StackPanel>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2"
                                 Margin="5 5 0 0" 
                                 Padding="0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                               Margin="10 10 10 10" 
                               Padding="0 0 0 0" 
                               FontSize="16"
                               Text="{x:Static constants:TitleConstants.LogActionsTitle}"/>
                            
                            <Button Grid.Column="1" Padding="5"
       
                        ToolTip="{x:Static viewModels:MainViewModel.ClearLogCommandName}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Kind=Delete}"
                        Command="{Binding ClearLogCommand}" HorizontalAlignment="Right"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <ScrollViewer Margin="10 0 0 10" Grid.Row="1">
                                <TextBlock
                                       TextWrapping="Wrap"
                                       Text="{Binding Log}"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Top" Height="401" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                 Margin="5" 
                                 Padding="5" VerticalAlignment="Top">
                    <StackPanel>
                        <Button x:Name="importBtn" 
                            Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:ImportRecruitsCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            Content="{materialDesign:PackIcon Kind=FileImport}"
                            Command="{Binding ImportCommand}" />
                        <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:TransmitRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            Content="{materialDesign:PackIcon Kind=DatabasePlus}"
                            Command="{Binding SaveToFormDatabaseCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=recruits}" />

                        <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:AddRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Content="{materialDesign:PackIcon Kind=AccountPlus}"
                            Command="{Binding AddRecruitCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=rcp}"/>

                        <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:EditRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Content="{materialDesign:PackIcon Kind=AccountSettingsVariant}"
                            Command="{Binding EditRecruitCommand}" Visibility="Collapsed" />

                        <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:RemoveRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Content="{materialDesign:PackIcon Kind=AccountMinus}"
                            Command="{Binding RemoveRecruitCommand}" />

                        <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:ExportRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            Content="{materialDesign:PackIcon Kind=Cards}"
                            Command="{Binding ExportCommand}"
                            CommandParameter="{Binding ElementName=recruits, Path=SelectedItems}" />

                        <Button Padding="6"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:ExportTableRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            Content="{materialDesign:PackIcon Kind=Printer}"
                            Command="{Binding ExportTableCommand}" />

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
