ConscriptionAdvent.UI/Views/RecruitFirstView.xaml

<UserControl x:Class="ConscriptionAdvent.UI.Views.RecruitFirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConscriptionAdvent.UI.Views"
             xmlns:cards="clr-namespace:ConscriptionAdvent.Presentation.Models.Cards;assembly=ConscriptionAdvent.Presentation"
             xmlns:constants="clr-namespace:ConscriptionAdvent.Presentation.Constants;assembly=ConscriptionAdvent.Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="900">

    <materialDesign:ColorZone Mode="{Binding Text, Source={StaticResource WindowBrushMode}}" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                     Margin="0 5 0 0" 
                                     Padding="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                   Margin="5 5 5 5" 
                                   Padding="0 0 0 0" 
                                   FontSize="16"
                                   Text="{x:Static constants:TitleConstants.PassportInfoCardTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <TextBox Grid.Row="1"
                                     Margin="5 0 5 10"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PassportInfoCard.CodeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.Code,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True }" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                          Grid.Column="0"
                                          Margin="5,7,5,10"
                                          HorizontalContentAlignment="Left" 
                                          VerticalContentAlignment="Center"
                                          materialDesign:HintAssist.Hint="{x:Static cards:PassportInfoCard.IssueByFieldName}" 
                                          materialDesign:HintAssist.IsFloating="True"
                                          IsEditable="True"
                                          Text="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.IssueBy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          SelectedItem="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.IssueBy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          
                                          SelectedValue="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.IssueBy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          ItemsSource="{x:Static constants:TitleConstants.IssueByArr}" Padding="0,6,0,6"
                                    />
                                


                                <!--TextBox
                                         Margin="5 0 5 0"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportInfoCard.IssueByFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.IssueBy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" /-->

                                <Button Grid.Column="1"
                                            Height="30"
                                            Width="30"
                                            Padding="0"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Content="{materialDesign:PackIcon Kind=ShapeSquarePlus}"
                                            Command="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.ResetIssueByCommand}" />
                            </Grid>

                            <DatePicker Grid.Row="3"
                                        Margin="5 22.5 5 10"
                                        HorizontalContentAlignment="Left" 
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="{x:Static cards:PassportInfoCard.IssueDateFieldName}" 
                                        materialDesign:HintAssist.IsFloating="True"
                                        SelectedDate="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.IssueDate}" />

                            <TextBox Grid.Row="4"
                                     Margin="5 8 5 15"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PassportInfoCard.DevisionCodeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.DevisionCode,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1"
                                     Margin="0 5 0 0" 
                                     Padding="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                       Margin="5 5 5 5"
                                       Padding="0 0 0 0"
                                       FontSize="16"
                                       Text="{x:Static constants:TitleConstants.PassportAccommodationCardTitle}" HorizontalAlignment="Left"/>
                            </Grid>


        <ComboBox x:Name="LocalityField" Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,5,10"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="{x:Static cards:PassportAccommodationCard.LocalityFieldName}" 
            materialDesign:HintAssist.IsFloating="True"
            IsEditable="True"
            Text="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.Locality, 
               UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            SelectedItem="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.Locality, 
               UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            ItemsSource="{x:Static constants:TitleConstants.LocalityArr}"
            SelectedValue="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.Locality, 
               UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" MaxDropDownHeight="0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="5,0,5,10"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportAccommodationCard.RegisterLocationFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.RegisterLocation,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Padding="0"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Content="{materialDesign:PackIcon Kind=ArrowDown}"
                                        Command="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.DownLocationCommand}" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="5,0,5,15"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportAccommodationCard.ActuallyLocationFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.ActuallyLocation,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Padding="0"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Content="{materialDesign:PackIcon Kind=ArrowUp}"
                                        Command="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.UpLocationCommand}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                         Margin="5 5 0 0" 
                                         Padding="5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       Margin="5 5 5 5"
                                       Padding="0 0 0 0"
                                       FontSize="16"
                                       Text="{x:Static constants:TitleConstants.PassportPersonInfoCardTitle}" />

                                <TextBox Grid.Row="1"
                                         Margin="5 0 5 10"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.SurnameFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.Surname,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <TextBox Grid.Row="2"
                                         Margin="5 10 5 10"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.NameFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.Name,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <TextBox Grid.Row="3"
                                         Margin="5 10 5 10"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.PatronymicFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.Patronymic,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <DatePicker Grid.Row="4"
                                            Margin="5 20 5 10"
                                            HorizontalContentAlignment="Left" 
                                            VerticalContentAlignment="Center"
                                            materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.BirthDateFieldName}" 
                                            materialDesign:HintAssist.IsFloating="True"
                                            SelectedDate="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.BirthDate}" />

                                <TextBox Grid.Row="5"
                                         Margin="5 10 5 15"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.BirthPlaceFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.BirthPlace,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0" RadiusX="10" RadiusY="10" Margin="5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.PhotoPath}" 
                                                Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBox Grid.Row="1"
                                         Margin="5 5 5 15"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.PhotoFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.PhotoName,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0"
                                     Margin="5 5 0 0" 
                                     Padding="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Margin="5 5 5 5"
                                           Padding="0 0 0 0"
                                           FontSize="16"
                                           Text="{x:Static constants:TitleConstants.PassportFamilyInfoCardTitle}" />

                                <ComboBox Grid.Row="1"
                                          Margin="5 0 5 16"
                                          HorizontalContentAlignment="Left" 
                                          VerticalContentAlignment="Center"
                                          materialDesign:HintAssist.Hint="{x:Static cards:PassportFamilyInfoCard.FamilyStatusFieldName}" 
                                          materialDesign:HintAssist.IsFloating="True"
                                          ItemsSource="{Binding RecruitCardGroup.FirstCardGroup.PassportFamilyInfoCard.FamilyStatusEnumValues}"
                                          SelectedItem="{Binding RecruitCardGroup.FirstCardGroup.PassportFamilyInfoCard.FamilyStatus,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnDataErrors=True}" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Margin="5,10,10,10"
                                        Padding="0 0 0 0"
                                        FontSize="12"
                                        Text="{x:Static cards:PassportFamilyInfoCard.IsHaveBabyFieldName}" />
                                    <ToggleButton Grid.Column="1" IsChecked="{Binding RecruitCardGroup.FirstCardGroup.PassportFamilyInfoCard.IsHaveBaby}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>

                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="1"
                                             Margin="5 5 0 0" 
                                             Padding="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Margin="5 5 5 5"
                                           Padding="0 0 0 0"
                                           FontSize="16"
                                           Text="{x:Static constants:TitleConstants.CriminalCardTitle}" />

                                <ComboBox Grid.Row="1"
                                          Margin="5 0 5 10"
                                          HorizontalContentAlignment="Left" 
                                          VerticalContentAlignment="Center"
                                          materialDesign:HintAssist.Hint="{x:Static cards:CriminalCard.RegisterStatusFieldName}" 
                                          materialDesign:HintAssist.IsFloating="True"
                                          ItemsSource="{Binding RecruitCardGroup.FirstCardGroup.CriminalCard.RegisterStatusEnumValues}"
                                          SelectedItem="{Binding RecruitCardGroup.FirstCardGroup.CriminalCard.RegisterStatus,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnDataErrors=True}" />

                                <ComboBox Grid.Row="2"
                                          Margin="5 0 5 15"
                                          HorizontalContentAlignment="Left" 
                                          VerticalContentAlignment="Center"
                                          materialDesign:HintAssist.Hint="{x:Static cards:CriminalCard.CriminalStatusFieldName}" 
                                          materialDesign:HintAssist.IsFloating="True"
                                          ItemsSource="{Binding RecruitCardGroup.FirstCardGroup.CriminalCard.CriminalStatusEnumValues}"
                                          SelectedItem="{Binding RecruitCardGroup.FirstCardGroup.CriminalCard.CriminalStatus,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnDataErrors=True}" />
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"
                        Height="60"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Kind=ArrowRightBold,Size=25}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
