ConscriptionAdvent.UI/Views/RecruitThirdView.xaml

<UserControl x:Class="ConscriptionAdvent.UI.Views.RecruitThirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConscriptionAdvent.UI.Views"
             xmlns:cards="clr-namespace:ConscriptionAdvent.Presentation.Models.Cards;assembly=ConscriptionAdvent.Presentation"
             xmlns:constants="clr-namespace:ConscriptionAdvent.Presentation.Constants;assembly=ConscriptionAdvent.Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="900">

    <materialDesign:ColorZone Mode="{Binding Text, Source={StaticResource WindowBrushMode}}" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                     Margin="0 5 0 0" 
                                     Padding="5" VerticalAlignment="Stretch">
                        <!--
                        <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Margin="16 16 12 0" 
               Padding="0 0 0 10" 
               FontSize="16"
               Text="{x:Static constants:TitleConstants.MedicineCardTitle}" />
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox
              Margin="5 10 5 10"
              HorizontalContentAlignment="Left" 
              VerticalContentAlignment="Center"
              materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.RankFieldName}" 
              materialDesign:HintAssist.IsFloating="True"
              ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.MedicineRankEnumValues}"
              SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.Rank, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Button Grid.Column="1"
            Height="30"
            Width="30"
            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
            Content="{materialDesign:PackIcon Kind=Close, Size=10}"
            Command="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.ResetRankCommand}" />
    </Grid>

    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Margin="5 10 5 10"
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.AdditionalRequirementsTableFieldName}" 
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.AdditionalRequirementsTable,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}" />

        <Button Grid.Column="1"
                Height="30"
                Width="30"
                Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Content="{materialDesign:PackIcon Kind=Close,Size=10}"
                Command="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.ResetAdditionalRequirementsCommand}" />
    </Grid>
    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
             Margin="5 10 5 10"
             HorizontalContentAlignment="Left" 
             VerticalContentAlignment="Center"
             materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.DiseaseArticlesFieldName}" 
             materialDesign:HintAssist.IsFloating="True"
             Text="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.DiseaseArticles, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Button Grid.Column="1"
            Height="30"
            Width="30"
            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
            Content="{materialDesign:PackIcon Kind=Close, Size=10}"
            Command="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.ResetDiseaseArticlesCommand}" />
    </Grid>

    <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Margin="5 10 5 10"
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.VisionFieldName}" 
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.Vision,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}" />

        <Button Grid.Column="1"
                Height="30"
                Width="30"
                Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Content="{materialDesign:PackIcon Kind=Close,Size=10}"
                Command="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.ResetVisionCommand}" />
    </Grid>

    <ComboBox Grid.Row="5"
              Margin="5 10 5 15"
              HorizontalContentAlignment="Left" 
              VerticalContentAlignment="Center"
              materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.BloodTypeFieldName}" 
              materialDesign:HintAssist.IsFloating="True"
              ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.BloodTypeEnumValues}"
              SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.BloodType,
                                     UpdateSourceTrigger=PropertyChanged,
                                     ValidatesOnDataErrors=True}" />

    <Grid Grid.Row="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0"
                 Margin="5,0,5,15"
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.VaccinationTypeFieldName}" 
                 materialDesign:HintAssist.IsFloating="True"
                 ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.VaccinationTypeEnumValues}"
                 SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.VaccinationType,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" VerticalAlignment="Bottom" />

        <DatePicker Grid.Column="1"
                Margin="10 0 5 15"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.VaccinationDateFieldName}" 
                materialDesign:HintAssist.IsFloating="True"
                SelectedDate="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.VaccinationDate}"
                IsEnabled="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.IsHaveVaccinationType}" VerticalAlignment="Bottom" />
    </Grid>

</Grid>
                        -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
               Margin="5 5 5 5" 
               Padding="0 0 0 0" 
               FontSize="16"
               Text="{x:Static constants:TitleConstants.MedicineCardTitle}" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                                <Button Grid.Column="1"
     Height="30"
     Width="30"
                                        Padding="0"
     Style="{DynamicResource MaterialDesignFlatButton}"
     Content="{materialDesign:PackIcon Kind=ShapeSquarePlus}"
     Command="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.ResetAllMedicineCommand}" />
                            </Grid>
                            <ComboBox
                                Grid.Row="1"
                                Margin="5,0,5,0"
              HorizontalContentAlignment="Left" 
              VerticalContentAlignment="Center"
              materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.RankFieldName}" 
              materialDesign:HintAssist.IsFloating="True"
              ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.MedicineRankEnumValues}"
              SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.Rank, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <TextBox Margin="5,10,5,10"
                                     Grid.Row="2"
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.AdditionalRequirementsTableFieldName}" 
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.AdditionalRequirementsTable, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <TextBox
                                Grid.Row="3"
             Margin="5,10,5,10"
             HorizontalContentAlignment="Left" 
             VerticalContentAlignment="Center"
             materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.DiseaseArticlesFieldName}" 
             materialDesign:HintAssist.IsFloating="True"
             Text="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.DiseaseArticles, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <TextBox Margin="5,10,5,10"
                                     Grid.Row="4"
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.VisionFieldName}" 
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.Vision, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <ComboBox Grid.Row="5"
              Margin="5 10 5 15"
              HorizontalContentAlignment="Left" 
              VerticalContentAlignment="Center"
              materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.BloodTypeFieldName}" 
              materialDesign:HintAssist.IsFloating="True"
              ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.BloodTypeEnumValues}"
              SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.BloodType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0"
                 Margin="5,0,5,15"
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.VaccinationTypeFieldName}" 
                 materialDesign:HintAssist.IsFloating="True"
                 ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.VaccinationTypeEnumValues}"
                 SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.VaccinationType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Bottom" />

                                <DatePicker Grid.Column="1"
                Margin="10 0 5 15"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.VaccinationDateFieldName}" 
                materialDesign:HintAssist.IsFloating="True"
                SelectedDate="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.VaccinationDate}"
                IsEnabled="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.IsHaveVaccinationType}" VerticalAlignment="Bottom" />
                            </Grid>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1"
                                     Margin="0 5 0 0" 
                                     Padding="5" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0"
                                       Margin="5 5 5 5" 
                                       Padding="0"
                                       FontSize="16" 
                                       Text="{x:Static constants:TitleConstants.ContactsCardTitle}" HorizontalAlignment="Left" />

                                <Button Grid.Column="1"
    Height="30"
    Width="30"
    Padding="0"
    Style="{DynamicResource MaterialDesignFlatButton}"
    Content="{materialDesign:PackIcon Kind=Dice5}"
    Command="{Binding RecruitCardGroup.ThirdCardGroup.ContactsCard.RandomizeNumbersCommand}" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="5 0 5 10"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:ContactsCard.HomePhoneFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.ThirdCardGroup.ContactsCard.HomePhone,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Padding="0"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Content="{materialDesign:PackIcon Kind=ArrowDown}"
                                        Command="{Binding RecruitCardGroup.ThirdCardGroup.ContactsCard.DownPhoneNumberCommand}" />
                            </Grid>

                            <Grid Grid.Row="2" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="5,10,5,15"
                                         Padding="0"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:ContactsCard.MobilePhoneFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.ThirdCardGroup.ContactsCard.MobilePhone,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Padding="0"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Content="{materialDesign:PackIcon Kind=ArrowUp}"
                                        Command="{Binding RecruitCardGroup.ThirdCardGroup.ContactsCard.UpPhoneNumberCommand}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="2" Margin="10 0 0 0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                     Margin="0 5 0 0" 
                                     Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       Margin="5 5 5 5" 
                                       Padding="0 0 0 0" 
                                       FontSize="16"
                                       Text="{x:Static constants:TitleConstants.PhysiologicalCharacteristicsCardTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                <Button Grid.Column="1"
                                    Height="30"
                                    Width="30"
                                    Padding="0"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ShapeSquarePlus}"
                                    Command="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.ResetAllPhysiologicalCommand}" />
                            </Grid>

                            <TextBox Grid.Row="1"
                                     Margin="5 0 5 10"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.HeightFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.Height, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="2"
                                     Margin="5 10 5 10"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.WeightFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="3"
                                     Margin="5 10 5 10"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.HeadSizeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.HeadSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="4"
                                     Margin="5 10 5 10"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.ClothingSizeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.ClothingSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="5"
                                     Margin="5 10 5 15"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.ShoesSizeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.ShoesSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1"
                                     Margin="0 5 0 0" 
                                     Padding="5" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="1"
                                      Margin="5 0 5 10"
                                      HorizontalContentAlignment="Left" 
                                      VerticalContentAlignment="Center"
                                      materialDesign:HintAssist.Hint="{x:Static cards:SportCard.RankFieldName}" 
                                      materialDesign:HintAssist.IsFloating="True"
                                      ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.SportCard.SportRankEnumValues}"
                                      SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.SportCard.Rank,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="2"
                                     Margin="5,10,5,15"
                                     Padding="0"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:SportCard.KindFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.SportCard.Kind,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />
                            <TextBlock Grid.Column="0"
                                    Margin="5 5 5 5" 
                                    Padding="0 0 0 0" 
                                    FontSize="16"
                                    Text="{x:Static constants:TitleConstants.SportCardTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="3" Margin="0 0 0 0">
                    <materialDesign:Card Margin="5 5 0 0" 
                                     Padding="5" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="5 5 5 5" 
                                       Padding="0 0 0 0" 
                                       FontSize="16" 
                                       Text="{x:Static constants:TitleConstants.FamilyCardTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                            <ComboBox Grid.Row="1"
                                      Margin="5 0 5 10"
                                      HorizontalContentAlignment="Left" 
                                      VerticalContentAlignment="Center"
                                      materialDesign:HintAssist.Hint="{x:Static cards:FamilyCard.ParentFamilyStatusFieldName}" 
                                      materialDesign:HintAssist.IsFloating="True"
                                      ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.ParentFamilyStatusEnumValues}"
                                      SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.ParentFamilyStatus,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True}" />

                            <TabControl Grid.Row="2"
                                        Margin="5,0,5,0" 
                                        Background="{DynamicResource MaterialDesignPaper}"
	                                    Foreground="{DynamicResource WindowBrushText}"
                                        ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.RelativeInfoUIModels}" 
                                        SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.SelectedRelativeInfoUIModel}" IsManipulationEnabled="True" Grid.IsSharedSizeScope="True" Padding="0,0,0,0">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Border Name="Panel"
                                                            BorderThickness="1,1,1,0"
                                                            BorderBrush="{DynamicResource MaterialDesignPaper}"
                                                            CornerRadius="2,2,0,0"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                        <ContentPresenter x:Name="ContentSite"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Center"
                                                                            ContentSource="Header"
                                                                            Margin="10,2"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeStatus}" Foreground="{DynamicResource WindowBrushText}">
                                        </TextBlock>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBox Grid.Row="1"
                                                         Margin="5 5 5 15"
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Center"
                                                         materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.FullNameFieldName}" 
                                                         materialDesign:HintAssist.IsFloating="True"
                                                         Text="{Binding FullName,
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        ValidatesOnDataErrors=True}" />

                                                <DatePicker Grid.Row="2" 
                                                            Margin="5 15 5 10"
                                                            HorizontalContentAlignment="Left" 
                                                            VerticalContentAlignment="Center"
                                                            materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.BirthDateFieldName}" 
                                                            materialDesign:HintAssist.IsFloating="True"
                                                            SelectedDate="{Binding BirthDate}" />

                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="7*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Margin="5 10 5 10"
                                                             HorizontalContentAlignment="Left" 
                                                             VerticalContentAlignment="Center"
                                                             materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.BirthPlaceFieldName}" 
                                                             materialDesign:HintAssist.IsFloating="True"
                                                             Text="{Binding BirthPlace,
                                                                            UpdateSourceTrigger=PropertyChanged,
                                                                            ValidatesOnDataErrors=True}" />

                                                    <Button Grid.Column="1"
                                                            Height="30"
                                                            Width="30"
                                                            Padding="0"
                                                            Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                                            Content="{materialDesign:PackIcon Kind=ShapeSquarePlus}"
                                                            Command="{Binding ResetBirthPlaceCommand}" />
                                                </Grid>

                                                <Grid Grid.Row="4" Cursor="">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="7*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Margin="5 10 5 10"
                                                             HorizontalContentAlignment="Left" 
                                                             VerticalContentAlignment="Center"
                                                             materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.WorkPlaceFieldName}" 
                                                             materialDesign:HintAssist.IsFloating="True"
                                                             Text="{Binding WorkPlace,
                                                                            UpdateSourceTrigger=PropertyChanged,
                                                                            ValidatesOnDataErrors=True}" />

                                                    <Button Grid.Column="1"
                                                            Height="30"
                                                            Width="30"
                                                            Padding="0"
                                                            Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                                            Content="{materialDesign:PackIcon Kind=ShapeSquarePlus}"
                                                            Command="{Binding ResetWorkPlaceCommand}" />
                                                </Grid>

                                                <ComboBox Grid.Row="0"
                                                          Margin="5 5 5 10"
                                                          HorizontalContentAlignment="Left" 
                                                          VerticalContentAlignment="Center"
                                                          materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.RelativeStatusFieldName}" 
                                                          materialDesign:HintAssist.IsFloating="True"
                                                          ItemsSource="{Binding RelativeStatusEnumValues}"
                                                          SelectedItem="{Binding RelativeStatus,
                                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                                 ValidatesOnDataErrors=True}" />
                                            </Grid>
                                        </ContentControl>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" 
                                    Margin="5"
                                    Height="30"
                                    Width="80"
                                    Padding="0"
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=Plus,Size=25}"
                                    Command="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.AddRelativeCommand}" />

                                <Button Grid.Column="2" 
                                    Padding="0"
                                    Margin="5"
                                    Height="30"
                                    Width="80"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=Minus,Size=25}"
                                    Command="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.RemoveRelativeCommand}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="60"
                    Content="{materialDesign:PackIcon Kind=ArrowLeftBold,Size=25}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
