ConscriptionAdvent.UI/Views/RecruitView.xaml

<Window x:Class="ConscriptionAdvent.UI.Views.RecruitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConscriptionAdvent.UI.Views"
        xmlns:cards="clr-namespace:ConscriptionAdvent.Presentation.Models.Cards;assembly=ConscriptionAdvent.Presentation"
        xmlns:constants="clr-namespace:ConscriptionAdvent.Presentation.Constants;assembly=ConscriptionAdvent.Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1024" Height="900"
        Background="{DynamicResource MaterialDesignPaper}"
	    Foreground="{DynamicResource WindowBrushText}"
        Title="{x:Static constants:TitleConstants.AppViewTitle}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="1"
                                 Margin="0 5 0 0"
                                 Padding="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.15*" />

                    </Grid.ColumnDefinitions>

                <TextBox Grid.Column="2" 
                         Margin="5 0 0 10" 
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:ServiceCard.SqliteIdFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding RecruitCardGroup.ServiceCard.SqliteId}"
                         IsReadOnly="True" />

                <TextBox Grid.Column="3" 
                         Margin="5 0 0 10" 
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:ServiceCard.FormIdFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding RecruitCardGroup.ServiceCard.FirebirdId}"
                         IsReadOnly="True" />
                    <Button Grid.Column="4"
                                        Height="30"
                                        Width="30"
                                        Padding="0"
                            Margin="0 5 0 10"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Content="{materialDesign:PackIcon Kind=Delete}"
                                        Command="{Binding RecruitCardGroup.ServiceCard.ResetFirebirdIdCommand}" VerticalAlignment="Center" />

                    <ComboBox Grid.Column="1"
                              Padding="5"
                              Margin="0 0 0 10"
                              VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="{x:Static cards:ServiceCard.RegionalCollectionPointFieldName}" 
                              materialDesign:HintAssist.IsFloating="True"
                              ItemsSource="{Binding RecruitCardGroup.ServiceCard.RegionalCollectionPoints}"
                              SelectedItem="{Binding RecruitCardGroup.ServiceCard.RegionalCollectionPoint,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     ValidatesOnDataErrors=True}" />

                    <DatePicker Grid.Column="0" 
                                Margin="5 15 5 15"
                                materialDesign:HintAssist.Hint="{x:Static cards:ServiceCard.ConscriptionDateFieldName}" 
                                materialDesign:HintAssist.IsFloating="True"
                                SelectedDate="{Binding RecruitCardGroup.ServiceCard.ConscriptionDate}" />
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <materialDesign:Transitioner SelectedIndex="0"
                                         materialDesign:ValidationAssist.OnlyShowOnFocus="True">

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left" />
                    </materialDesign:TransitionerSlide.ForwardWipe>

                    <local:RecruitFirstView />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.BackwardWipe>

                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left" />
                    </materialDesign:TransitionerSlide.ForwardWipe>

                    <local:RecruitSecondView />
                </materialDesign:TransitionerSlide>


                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.BackwardWipe>

                    <local:RecruitThirdView />
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </Grid>

        <Grid Grid.Row="2">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="{materialDesign:PackIcon Kind=Check,Size=30}"
                    Command="{Binding SaveRecruitCommand}" Width="300" Height="60" />
        </Grid>
    </Grid>
</Window>
