ConscriptionAdvent.UI/Views/SettingsView.xaml

<Window x:Class="ConscriptionAdvent.UI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConscriptionAdvent.UI.Views"
        xmlns:cards="clr-namespace:ConscriptionAdvent.Presentation.Models.Cards;assembly=ConscriptionAdvent.Presentation"
        xmlns:constants="clr-namespace:ConscriptionAdvent.Presentation.Constants;assembly=ConscriptionAdvent.Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
	    Foreground="{DynamicResource WindowBrushText}"
        Title="{x:Static constants:TitleConstants.SettingsViewTitle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1" Grid.Row="0"
                             Margin="4" 
                             Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="5 5 5 5" 
                           Padding="0 0 0 0" 
                           FontSize="16"
                           Text="{x:Static constants:TitleConstants.SettingsCardTitle}" />

                <TextBox Grid.Row="1"
                         Margin="5 0 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.SqliteLocalFilePathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.SqliteLocalFilePath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="2"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.FirebirdLocalFilePathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.FirebirdLocalFilePath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="3"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.PersonalPhotoDirectoryPathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.PersonalPhotoDirectoryPath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="4"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.ImportDirectoryPathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.ImportDirectoryPath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="5"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.ExportDirectoryPathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.ExportDirectoryPath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.Row="1"
                         Margin="4" 
                         Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Margin="5 5 5 5" 
                       Padding="0 0 0 0" 
                       FontSize="16"
                       Text="{x:Static constants:TitleConstants.SettingsVisualTitle}" />
                <ComboBox Grid.Row="1"
Margin="5,0,5,10"
HorizontalContentAlignment="Left" 
VerticalContentAlignment="Center"
materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.SelectThemeFieldName}" 
materialDesign:HintAssist.IsFloating="True"
ItemsSource="{Binding SettingsCard.ThemesEnumValues}"
SelectedItem="{Binding SettingsCard.ThemeValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" />

                <TextBox Grid.Row="2"
                     Margin="5 10 5 10"
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.ExportTemplateFilePathFieldName}" 
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding SettingsCard.ExportTemplateFilePath,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="3"
                     Margin="5 10 5 10"
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.ExportTableTemplateFilePathFieldName}" 
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding SettingsCard.ExportTableTemplateFilePath,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True }" />
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="1" Grid.Row="2">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="60" Width="300"
                    Content="{materialDesign:PackIcon Kind=Check,Size=25}"
                    Command="{Binding SaveSettingsCommand}" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
