ConscriptionAdvent.UI/DialogViews/NotValidDialogView.xaml

<Window x:Class="ConscriptionAdvent.UI.DialogViews.NotValidDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConscriptionAdvent.UI.DialogViews"
        xmlns:constants="clr-namespace:ConscriptionAdvent.Presentation.Constants;assembly=ConscriptionAdvent.Presentation"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
	    Foreground="{DynamicResource WindowBrushText}"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="200" d:DesignWidth="350"
        MaxHeight="200" MaxWidth="350"
        ResizeMode="NoResize"
        Title="{x:Static constants:TitleConstants.NotValidDialogTitle}">
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <TextBlock x:Name="validationMessage"
                       Margin="0 6 0 0"
                       FontSize="18" Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </ScrollViewer>
        
        <Button Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 0 16 0"
                Click="Ok_Click">
            OK
        </Button>
    </Grid>
</Window>
